
<!doctype html>
<html>
  <head>
    <title>Interative Socket Music</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 16%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  .username { color: #f00; }
	canvas {width: 80%; height: auto;}
	.color_choose{
		background:rgba(0,0,0,0.5);
		width:100%;height:100%;position:absolute;z-index:2;
	}
	
	#users > div{
		width: 15px;
		height: 15px;
		
	}
    </style>
	<link rel="stylesheet" href="css/jquery.simplecolorpicker.css">
  </head>
  <body>
  <div class="color_choose"> 
		<select name="colorpicker" style="margin:0 auto;position:relative;top:30%;">
			  <option value="#7bd148">Green</option>
			  <option value="#5484ed">Bold blue</option>
			  <option value="#a4bdfc">Blue</option>
			  <option value="#46d6db">Turquoise</option>
			  <option value="#7ae7bf">Light green</option>
			  <option value="#51b749">Bold green</option>
			  <option value="#fbd75b">Yellow</option>
			  <option value="#ffb878">Orange</option>
			  <option value="#ff887c">Red</option>
			  <option value="#dc2127">Bold red</option>
			  <option value="#dbadff">Purple</option>
			  <option value="#e1e1e1">Gray</option>
			</select>
  </div>
  <div style="float:left;width:10%;border-right:1px solid black;padding:10px;overflow:scroll-y;">
	<b>USERS</b>
	<div id="users"></div>
	
</div>

  <div style="float:left;width:90%;overflow-y:scroll-y;padding:10px;">
	
    <ul id="messages" style="position:absolute;z-index:1;"></ul>
   <canvas id="canvas" style="position:absolute;z-index:0;"></canvas>
</div>
	    
  </body>
</html>
