<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 16%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  .username { color: #f00; }
    </style>
  </head>
  <body>
  <div style="float:left;width:100px;border-right:1px solid black;padding:10px;overflow:scroll-y;">
	<b>USERS</b>
	<div id="users"></div>
</div>
  <div style="float:left;width:300px;overflow:scroll-y;padding:10px;">
    <ul id="messages"></ul>
    <!--<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
/*var mySound1 = new Audio('audio/1.mp3');
var mySound2 = new Audio('audio/2.mp3');
var mySoundA = new Audio('audio/a.mp3');
var mySoundB = new Audio('audio/b.mp3');
var mySoundC = new Audio('audio/c.mp3');
var mySoundD = new Audio('audio/d.mp3');
mySound1.load();
mySound2.load();
mySoundA.load();
mySoundB.load();
mySoundC.load();
mySoundD.load();*/


  var socket = io();
 /* $('form').submit(function(){
    socket.emit('sendchat', $('#m').val());
	$('#m').val('');
    return false;
  });*/
  
  $('body').keypress(function(e){
  socket.emit('sendchat', String.fromCharCode( e.which ));

});
  
  socket.on('connect', function(){
		// call the server-side function 'adduser' and send one parameter (value of prompt)
		socket.emit('adduser', prompt("What's your name?"));
	});
	
  
  // listener, whenever the server emits 'updatechat', this updates the chat body
	socket.on('updatechat', function (username, data) {
		$('#messages').append('<b class="username">'+username + ':</b> ' + data + '<br>');
		
		if(data.length == '1'){
		var filename = 'audio/' + data + '.mp3'
		var audioElement = document.createElement('audio');
		audioElement.setAttribute('src', filename);
		audioElement.play();
	}
	/*	if(data == 'a'){
		mySoundA.play();
		}
		if(data == 'b'){
			mySoundB.play();
		}
		if(data == 'c'){
			mySoundC.play();
		}
		if(data == 'd'){
			mySoundD.play();
		}
		if(data == '1'){
			mySound1.play();
		}
		if(data == '2'){
			mySound2.play();
		}*/
	});
	
	
	// listener, whenever the server emits 'updateusers', this updates the username list
	socket.on('updateusers', function(data) {
		$('#users').empty();
		$.each(data, function(key, value) {
			$('#users').append('<div>' + key + '</div>');
		});
	});
</script>
  </body>
</html>